# TFB_Equipo1_Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/saulhervas/easychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_splash.json
app/src/main/java/com/saulhervas/easychat/data/domain/: domain.kt
app/src/main/java/com/saulhervas/easychat/data/model/: User.kt  model.kt
app/src/main/java/com/saulhervas/easychat/data/model/modelslogin/: User.kt  (+4 more)
app/src/main/java/com/saulhervas/easychat/domain/encryptedsharedpreference/: SecurePreferences.kt
app/src/main/java/com/saulhervas/easychat/domain/mappers/: ChatsMappers.kt  Mapper.kt  MessagesMappers.kt  UserListMapper.kt  UsersMappers.kt
app/src/main/java/com/saulhervas/easychat/domain/model/: BaseResponse.kt  Model.kt  OpenChatItemModel.kt  UserItemModel.kt  UserNewChatItemModel.kt  UserSession.kt  UserSingleton.kt
app/src/main/java/com/saulhervas/easychat/domain/usecases/: ChatUseCases.kt  LoginUseCase.kt  LogoutUseCase.kt  MessageUseCases.kt  OpenChatUseCases.kt  RegisterUserCase.kt  UseCase.kt  UserUseCases.kt
app/src/main/java/com/saulhervas/easychat/hilt/: NetworkModule.kt  SingletonModule.kt  UserModule.kt
app/src/main/java/com/saulhervas/easychat/ui/chat/: ChatLogFragment.kt  ChatLogViewModel.kt
app/src/main/java/com/saulhervas/easychat/ui/chat_detail/: ChatDetailFragment.kt  ChatDetailViewModel.kt
app/src/main/java/com/saulhervas/easychat/ui/dashboard/: DashboardFifthPageFragment.kt  DashboardFirstPageFragment.kt  DashboardFourthPageFragment.kt  DashboardLastPageFragment.kt  DashboardSecondPageFragment.kt  DashboardThirdPageFragment.kt
app/src/main/java/com/saulhervas/easychat/ui/home/: HomeUserFragment.kt  HomeViewModel.kt  NewChatFragment.kt
app/src/main/java/com/saulhervas/easychat/ui/main/: MainActivity.kt  MyAplication.kt
app/src/main/java/com/saulhervas/easychat/ui/navigation/: ChatLog.kt  HomeUser.kt  ProfileSettings.kt  UserConfig.kt  UserLogin.kt  UserProfile.kt  UserRecoverPass.kt  UserRegister.kt
app/src/main/java/com/saulhervas/easychat/ui/new_chat/: NewChatFragment.kt  NewChatFragmentViewModel.kt  NewChatViewModel.kt
app/src/main/java/com/saulhervas/easychat/ui/photo_edit/: PhotoEditFragment.kt  PhotoEditFragmentViewModel.kt
app/src/main/java/com/saulhervas/easychat/ui/profile_settings/: ProfileSettingViewModel.kt
app/src/main/java/com/saulhervas/easychat/ui/settings/: ProfileSettingViewModel.kt  ProfileSettingsFragment.kt
app/src/main/java/com/saulhervas/easychat/ui/splash/: MainSplashScreen.kt
app/src/main/java/com/saulhervas/easychat/ui/userConfig/: LanguageBottomSheetDialogFragment.kt  UserConfigFragment.kt  UserConfigViewModel.kt
app/src/main/java/com/saulhervas/easychat/ui/user_login/: UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/com/saulhervas/easychat/utils/: DateFormatter.kt  DebouncedOnClickListener.kt  LocaleManager.kt  utils.kt
app/src/main/java/com/saulhervas/easychat/viewmodel/: viewmodel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_in_bottom.xml  exit_out_bottom.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: btn_shadow.xml  btn_shadow_biometric.xml  circular_background.xml  ic_add.xml  ic_arrow_forward.xml  ic_attach.xml  ic_back.xml  ic_block.xml  ic_camera.xml  ic_cancel.xml  ic_chat_setting.xml  ic_danger.xml  ic_faci_id.xml  ic_foreward.xml  ic_language.xml  ic_lock.xml  ic_paper_bin.xml  ic_password_visibility.xml  ic_photos.xml  ic_recent_photo.xml  ic_send.xml  ic_settings.xml  ic_storage.xml  ic_user_block.xml  ic_user_edit.xml  ic_user_image.xml  oval_background.xml  round_image.xml  rounded_background.xml  rounded_background_error.xml  rounded_image.xml  shadow_background.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_main.xml  activity_main_splash.xml  bottom_sheet_language.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat_detail.xml  fragment_chat_log.xml  fragment_dashboard_fifth_page.xml  fragment_dashboard_first_page.xml  fragment_dashboard_fourth_page.xml  fragment_dashboard_last_page.xml  fragment_dashboard_second_page.xml  fragment_dashboard_third_page.xml  fragment_home_user.xml  fragment_language_bottom_sheet_dialog.xml  fragment_login.xml  fragment_new_chat.xml  fragment_photo_edit.xml  fragment_profile_settings.xml  fragment_recover_pass.xml  fragment_user_config.xml  fragment_user_logout.xml  fragment_user_profile.xml  fragment_user_register.xml  item_chat_from_row.xml  item_chat_to_row.xml  item_header_new_chat.xml  item_new_chat.xml  item_row_date.xml  item_user_new_chat.xml  item_user_row_message.xml  language_item.xml  user_row_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_chat.xml  ic_icon_chat_app_round.xml  ic_launcher_round.xml  ic_pepe_round.xml  im_chat_dashboard_round.xml  im_delete_dashboard.xml  im_user_dashboard.xml  im_world_dashboard.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_icon_chat_app_background.xml  ic_icon_chat_background.xml  ic_pepe_background.xml  im_chat_dashboard_background.xml  im_delete_dashboard_background.xml  im_user_dashboard_background.xml  im_world_dashboard_background.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/saulhervas/easychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
