<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/userLogin">

    <fragment
        android:id="@+id/userLogin"
        android:name="com.saulhervas.easychat.ui.user_login.UserLoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_userLogin_to_userRegister"
            app:destination="@id/userRegister"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_userLogin_to_userRecoverPass"
            app:destination="@id/userRecoverPass"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_userLogin_to_homeUser"
            app:destination="@id/homeUser" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="nick"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
        <argument
            android:name="online"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/userRegister"
        android:name="com.saulhervas.easychat.ui.user_register.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register">
        <action
            android:id="@+id/action_userRegister_to_userLogin"
            app:destination="@id/userLogin"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <action
            android:id="@+id/action_userRegister_to_userRecoverPass"
            app:destination="@id/userRecoverPass"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/userRecoverPass"
        android:name="com.saulhervas.easychat.ui.user_recoverpass.UserRecoverPassFragment"
        android:label="fragment_recover_pass"
        tools:layout="@layout/fragment_recover_pass">
        <action
            android:id="@+id/action_userRecoverPass_to_userLogin"
            app:destination="@id/userLogin"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_userRecoverPass_to_userRegister"
            app:destination="@id/userRegister"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/userConfig"
        android:name="com.saulhervas.easychat.ui.user_profile.UserProfileFragment"
        android:label="UserConfig"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/homeUser"
        android:name="com.saulhervas.easychat.ui.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user">
        <action
            android:id="@+id/action_homeUser_to_chatLog"
            app:destination="@id/chatLog"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/chatLog"
        android:name="com.saulhervas.easychat.ui.chat.ChatLogFragment"
        android:label="fragment_chat_log"
        tools:layout="@layout/fragment_chat_log" />
</navigation>