<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.user_login.UserLoginFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="199dp"
        android:layout_height="205dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:background="@drawable/rounded_background"
        android:drawableStart="@drawable/ic_user"
        android:elevation="25dp"
        android:hint="@string/hint_user"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_background"
        android:elevation="25dp"
        android:hint="@string/hint_password"
        android:drawableEnd="@drawable/ic_password_visibility"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_biometric"
            android:layout_width="240dp"
            android:layout_height="43dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn_shadow_biometric"
            android:clickable="true"
            android:drawableStart="@drawable/ic_face_id"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/biometric"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="53dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/btn_shadow"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_biometric" />

        <TextView
        android:id="@+id/tv_no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tv_no_account"
        app:layout_constraintEnd_toStartOf="@+id/tv_register"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="@string/tv_register"
        android:textColor="@color/color_app"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <TextView
        android:id="@+id/tv_recover_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickRecover"
        android:padding="10dp"
        android:text="@string/tv_recover_password"
        android:textColor="@color/color_app"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_register" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>