<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLanguageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/language_settings"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/lvLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:padding="16dp"/>
</FrameLayout>
