<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.new_chat.NewChatFragment">

    <TextView
        android:id="@+id/tv_new_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_chat"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sw_chat" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sw_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        android:clickable="true"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_chat"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users_new_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/sw_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_user_row_message" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sw_chat"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/alphabetScroller"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>